
LICENSE:
This Template is released under the Creative Commons Attribution (CC BY 4.0) 
International License. (https://creativecommons.org/licenses/by/4.0/). This means that you are free:

	To Share - to copy, distribute, display, and perform the work
	To Remix - to make derivative works
	To make commercial use of the work

Under the following conditions:

   Attribution - You must attribute the work in the manner specified by GEC Designs (Product licensor). 

   For any reuse or distribution, you must make clear to others the license terms and attribution of this work.

   We create and release free digital products every day in GEC Designs site to encourage 
   creativity and collaboration, however it takes lots of resource and effort. We really appreciate 
   if you don't redistribute, resell, lease, license, sub-license our templates on other free or 
   premium template or website platforms.

Attribution: 
	
   For websites:
   You must include a visible credit link to our website(https://gecdesigns.com/) 
   somewhere on your site. You may copy this code and place it on your website to credit us:

   <a href="https://gecdesigns.com/">Designed by GEC Designs</a>

   Or you can place the template page link to the image, where it has been used.

   For printing:
   Attribution in printed materials: There should be a small caption in your final work. 
   For example, you may include the following text

   "Designed by GEC Designs"

-----------------------------------------------------------------------------------------------------

REMOVING THE LINK:

We understand that there are situations where you want to use the template without the crediting obligation.
If that's your case, you can always send us a credit removal fee of 2 USD through Paypal.
This will allow you to use the template attribution/credit free.

You can send your payments through Paypal: paypal.me/gecdesigns

Please keep your Paypal receipt as proof of payment and your good to go.

------------------------------------------------------------------------------------------------------ 

Support:
    
Since the Template by GEC Designs is distributed for free, support is not offered. 
This Template is designed according to current graphic design standards. 
We did our best to make the template or Infographic or Poster Templates easy to use and modify. 
If you have minimum photoshop, Vector graphic design knowledge you can modify them. 
However, If you're still new to photoshop, Vector graphic design, Please contact us to hire one on one guidance.

------------------------------------------------------------------------------------------------------ 

GET THE LATEST VERSION:

We update our templates on a regular basis so to make sure that you have the latest version, 
always download the template files directly at our website(https://gecdesigns.com/) and subscribe to our newsletters for the update..

-------------------------------------------------------------------------------------------------------

Thanks for downloading from gecdesigns:)