.btn
    width: 280px
    height: 54px
    background: #A27411
    text-align: center
    border: none
    border-radius: 27px
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 24px
    color: #FFFFFF
    cursor: pointer
    transition: .2s

    &:hover
        background: #C3993E