.overlay-dark
    width: 100%
    height: 100%
    position: fixed
    background: #000
    opacity: 0
    z-index: -10
    transition: .3s


.orts-mobile-menu
    position: fixed
    top: 0
    left: -100%
    transition: .3s
    z-index: 10000
    height: 100vh
    min-width: 300px
    padding: 35px 20px 40px
    max-width: 300px
    box-shadow: 4px 0px 8px 0px rgba(34, 60, 80, 0.2);
    background: #fff
    overflow: auto
    opacity: 0

    &-close 
        position: absolute
        top: 5px
        right: 5px
        display: inline-block
        width: 32px
        height: 32px
        padding: 0
        border: none
        background: none
        cursor: pointer
        opacity: .7
        

        &::before,
        &::after 
            content: ''
            position: absolute
            width: 100%
            height: 2px
            top: 50%
            left: 0
            background-color: #333
        

        &::before 
            transform: rotate(45deg)
        

        &::after 
            transform: rotate(-45deg)
        




    &--inner
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between


    &-menu

    &--list

    &--item
        padding-bottom: 22px

    &--link
        font-family: 'Prosto One';
        font-weight: 400
        font-size: 22px
        line-height: 30px

    &-bottom


    &--phone-num
        font-family: 'Prosto One'
        font-weight: 400
        font-size: 22px
        line-height: 30px
        display: block
        padding-bottom: 25px

    &--phone-text

    &-info

    &-info-row
        display: flex
        justify-content: space-between
        padding-bottom: 25px

    &-info-decor
        margin-right: 20px
        padding-top: 5px

    &-info-text
        font-weight: 400
        font-size: 15px
        line-height: 24px

    &-soc
        display: flex
        justify-content: space-between
        padding-bottom: 30px

    &-soc-text
        font-weight: 700
        font-size: 16px
        line-height: 20px
        max-width: 120px

    &-soc-icons
        display: flex
        a
            display: block


            &:first-child
                margin-right: 10px

    &-button
        width: 100%
        max-width: 300px
        margin-bottom: 20px


.orts-header-burger
    cursor: pointer
    display: none

    +mw(768)
        display: block

.orts-header-phone-mobile
    padding-top: 5px
    display: none

    +mw(768)
        display: block



.mob--open
    left: 0
    opacity: 1

.overlay--shown
    display: block
    opacity: .8
    z-index: 1000
