.services-main-form-block
    background: url(../images/services/form-bg.png);
    background-size: cover
    min-width: 255px
    height: 270px
    border-radius: 12px
    position: sticky
    top: 30px
    margin-bottom: 30px



.services-main-form
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 20px

    &-input
        padding: 11px
        border-radius: 3px
        margin-bottom: 11px
        width: 210px
        border: none

        

.services-main-form-title
    text-align: center
    font-family: 'Prosto One';
    font-weight: 400
    font-size: 18px
    line-height: 18px
    color: #fff
    max-width: 90%
    padding: 15px 0 25px

.services-main-form-button
    max-width: 210px
    font-weight: 700
    font-size: 11px
    line-height: 17px
    max-height: 40px
    margin-top: 20px

.btn

.floating-form
    +mw(950)
        display: none

.content-form
    display: none
    position: relative
    max-width: 400px
    margin: 0 auto
    top: 0
    margin-bottom: 30px

    .services-main-form-title
        font-size: 20px
        line-height: 25px

    +mw(950)
        display: block