.services-main

.services-content
    max-width: 75%

    &-desc

    &-desc-title

    &-desc-text

    &-adv

    &-adv-title

    &-adv--block

    &-adv-item
        display: flex

    &-adv-decor

    &-adv--inner

    &-adv-text

    &-adv-list
        padding-left: 25px
        

    &-adv-list-item
        
        list-style: disc
        

