.services-top
    padding-top: 80px
    display: flex
    justify-content: space-between

.services-top-nav
    a
        display: flex
        align-items: center

.services-top-nav-text
    padding-left: 20px
    font-weight: 500
    font-size: 16px
    line-height: 22px
    color: var(--c-font-light)

.services-top-header

.section-header

.services-top-img--wrap
    width: 700px
    height: 210px
    overflow: hidden
    border-radius: 23px

    img
        width: 100%
        height: 100%
        object-fit: cover
