
    
.faq
    width: 100%
    padding-bottom: 50px

    &-header

    &-block
        width: 100%

    &-item
        margin-bottom: 30px

    &-title
        display: flex
        justify-content: space-between
        margin-bottom: 8px
        transition: .2s
        cursor: pointer


    &-title-text
        font-weight: 500
        font-size: 18px
        line-height: 27px
    
    &-title-arrow
        transition: .2s

    .opened .faq-title-arrow
        transform: rotate(180deg);

    &-text
        font-weight: 400
        font-size: 15px
        line-height: 24px
        padding: 15px 0

