.orts-advantages

    &-block
        max-width: 700px
        margin: 0 auto

    &-item
        display: flex
        align-items: center
        margin-bottom: 25px

    &-item-img
        flex-shrink: 0
        margin-right: 50px
        display: flex
        justify-content: center
        width: 80px

        +mw(500)
            margin-right: 20px

    &-item-text

    &-item-title
        font-weight: 700
        font-size: 18px
        line-height: 27px
        padding-bottom: 7px

    &-item-content
        color: var(--c-font-light)
        font-weight: 500
        font-size: 15px
        line-height: 24px

    &-item-button
        width: auto
        padding: 0 45px
        margin-top: 8px

        +mw(500)
            height: auto
            padding: 0 20px



