.orts-banner
    height: 400px
    width: 100%

    &-item
        border-radius: 40px
        overflow: hidden
        position: relative
        width: 100%
        height: 100%
        

    &--inner
        max-height: 100%
        

    &--img-wrap
        position: absolute
        top: 0
        left: 0
        z-index: 0
        width: 100%
        height: 100%

    &-img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: bottom right

        

    &--info
        position: absolute
        top: 0
        left: 0
        max-width: 50%
        padding: 37px 0 0 64px
        height: 100%

        +mw(800)
            max-width: 70%
        +mw(600)
            padding: 35px 0 0 20px
            max-width: none

        

    &-title
        font-family: 'Prosto One'
        font-weight: 400
        font-size: 48px
        line-height: 59px
        padding-bottom: 30px

        +mw(1150)
            padding-bottom: 20px

        +mw(800)
            font-size: 35px
            line-height: 40px

        +mw(600)
            font-size: 30px
            line-height: 30px
            max-width: 70%

        
    &-subtitle
        font-family: 'Inter'
        font-weight: 600
        font-size: 20px
        line-height: 24px
        max-width: 70%
        padding-bottom: 20px
        +mw(1150)
            padding-bottom: 10px

        +mw(800)
            max-width: 80%

        +mw(600)
            font-size: 16px
            line-height: 22px

    &-price
        font-family: 'Inter'
        font-weight: 600
        font-size: 30px
        line-height: 33px

    &-button
        position: absolute
        bottom: 0
        left: 0
        margin: 0 0 38px 64px

        +mw(600)
            position: relative
            left: calc(50% - 20px)
            transform: translate(-50%)
            margin: 0 0 45px 0
            bottom: 0
    .btn-wrap
        bottom: 0
        
        +mw(600)
            width: 100%
            position: absolute


    .swiper-pagination
        position: relative
        z-index: 10000
        bottom: 35px !important

        &-bullet
            background: var(--c-grey) !important
            width: var(--swiper-bullet-size)
            height: var(--swiper-bullet-size)
            opacity: 1 !important
            margin: 0 7px !important
            transition: .2s

            &-active
                background: var(--c-gold-primary) !important
                transform: scale(1.8)


