.orts-header-container

    .orts-header
        padding-top: 26px
        padding-bottom: 26px

        &--inner
            display: flex
            align-items: center
            justify-content: space-between

        &--logo
            width: 90px
            height: 38px

        &-menu
            font-family: 'Inter', sans-serif
            width: 350px
            
            &--list
                display: flex


            &--link
                font-weight: 700
                font-size: 16px
                line-height: 24px
                margin-right: 40px

        &--phone-num
            font-family: 'Prosto One'
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 44px