.orts-prices
    padding-top: 30px
    display: flex
    padding-bottom: 50px

    +mw(780)
        flex-direction: column

.orts-prices-title
    font-family: 'Prosto One'
    font-weight: 400
    font-size: 32px
    line-height: 44px
    max-width: 42%
    padding-right: 25px

    +mw(780)
        max-width: none
        padding-bottom: 30px
        font-weight: 400
        font-size: 22px
        line-height: 30px
        max-width: 80%

    +mw(450)
        max-width: none

.orts-prices-block
    max-width: 58%
    display: flex
    align-items: center
    justify-content: center

    +mw(780)
        max-width: none

.orts-prices-block--inner
        display: flex
        align-items: center
        flex-wrap: wrap

        +mw(680)
            justify-content: center
    


.orts-prices-item
    max-width: 220px
    height: 220px
    border-radius: 16px
    background: var(--c-bg-prices-item)
    padding: 16px
    width: calc((100% / 3) - 20px)
    min-width: 200px
    margin-bottom: 20px
    overflow: hidden
    margin-right: 20px
    cursor: pointer

    &--inner
        width: 100%
        height: 100%
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &-img
        padding: 12px 0 20px 0
        max-height: 125px
        object-fit: cover

    &-title
        font-weight: 500
        font-size: 20px
        line-height: 22px
        width: 100% 
        text-align: left
        padding-bottom: 12px

    &--prices-block
        width: 100%
        display: flex
        align-items: center


    &--old-price
        position: relative

    &-old-price-num
        color: var(--c-font-light)
        font-weight: 500
        font-size: 15px
        line-height: 20px

    &-old-price-cross
        position: absolute
        top: 50%
        transform: rotate(-5deg)
        left: 0
        content: ''
        width: 100%
        height: 1px
        background: red

    &-price
        color: var(--c-font-black)
        font-weight: 700
        font-size: 16px
        line-height: 28px
        margin-right: 7px   

    &-new-price
        background: var(--c-gold-primary)
        padding: 4px 6px
        color: #fff
        border-radius: 4px
        margin-right: 7px   
        font-weight: 700
        font-size: 16px
        line-height: 28px

    &-discount
        position: absolute
        top: 0
        left: 0
        background: var(--c-discount-green)
        color: #fff
        padding: 2px 4px
        font-weight: 500
        font-size: 15px
        line-height: 18px
        border-radius: 4px

.top-stick
    position: relative
    top: -50px

